
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cmZrd2JpYWRrcnh1d2pocnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkzNTYsImV4cCI6MjA3NDk1NTM1Nn0.INFIZplxvKWq63CqgYjpuPQrFR-4WNWS469d-X13vak
VITE_SUPABASE_URL=https://cvrfkwbiadkrxuwjhruy.supabase.co